PDFonty/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFonty"
        mc:Ignorable="d"
        Title="PDFonty - 琴梨梨" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Open" Content="打开文件" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FileName" Content="尚未选择文件" HorizontalAlignment="Left" Margin="124,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status" Content="就绪" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        <Button x:Name="AntiAcrobat" Content="反Acrobat字体唯一命名" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Acrobat的字体唯一命名导致PDF内出现大量重复字体，本功能可用系统字体重新替换节约体积" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AcroFontLength" HorizontalAlignment="Left" Margin="133,67,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="57"/>
        <Label Content="字体随机前缀长度：" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Acrobat默认情况下会添加6字符的随机前缀，但有些脑瘫连着应用了两次就出现了12字符甚至更长的前缀" HorizontalAlignment="Left" Margin="195,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="保存文件" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
